About
Babysitting services
Description
Play time enthusiasts seek sippy cup clients! 

Hi- I'm Ruthie, and child care is what I do best. 

I've worked as a preschool teacher, a children's dance instructor, a Sunday School leader, and as a full time, live-in nanny. 

I have completed Early Childhood and Elementary education courses at the collegiate level, and I've been babysitting for fun since middle school. 

I have safe, reliable transportation (4wd SUV), and I love animals almost as much as I love kids! 

My goal is to continue my own education of child development (physical, emotional, intellectual, social, etc) in order to be the best possible sitter, role model, and friend.

Message us here to schedule your night out or after-school care now!

